<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Formulario PlayTecnica</title>
    <link rel="stylesheet" href="formstyles.css" />
  </head>
  <body>
    <form action="" class="formulario">
      <img src="logo.jpg" class="imgLogo" />

      <h1 class="formulario__titulo">PlayTecnica Haedo</h1>
      
      

      <label for="cliente" class="formulario__label">¿Cuál es tu nombre?</label>
      <input
        id="cliente"
        type="text"
        class="formulario__input"
        placeholder="Indica cuál es tu nombre completo"/>

      

      

      <label for="consulta" class="formulario__label"
      
        >¿cual es su consulta?</label>
      <input 
        type="text"
        id="consulta"
        placeholder="Escriba su consulta"
        class="formulario__input">
      

      <div id="respuesta"></div>

      <button id="submit1" class="formulario__submit">Enviar a WhatsApp</button>
    </form>
    <script src="java.js"></script>
  </body>
</html>